<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewQ-2D-JQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="rql-2e-qWB">
            <objects>
                <tableViewController id="V1r-y7-5cV" customClass="ToDoGroupTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bHd-Vj-VZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="O7c-pp-vFg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-YQ-6az">
                                    <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New ToDo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-XG-a8v">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-lo-qEC">
                                            <rect key="frame" x="327" y="0.0" width="67" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                            <connections>
                                                <action selector="createNewToDoButtonTapped:" destination="V1r-y7-5cV" eventType="touchUpInside" id="eMT-tA-pJe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qes-YQ-6az" firstAttribute="leading" secondItem="O7c-pp-vFg" secondAttribute="leading" constant="10" id="3vD-34-hOG"/>
                                <constraint firstAttribute="bottom" secondItem="Qes-YQ-6az" secondAttribute="bottom" id="Fao-Je-22L"/>
                                <constraint firstItem="Qes-YQ-6az" firstAttribute="top" secondItem="O7c-pp-vFg" secondAttribute="top" id="Qkf-FR-5vF"/>
                                <constraint firstAttribute="trailing" secondItem="Qes-YQ-6az" secondAttribute="trailing" constant="10" id="vob-gY-2f3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toDoGroupCell" rowHeight="45" id="sGM-86-mfu" customClass="ToDoGroupCellTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGM-86-mfu" id="zCs-qg-7Tj">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-11-W8s">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-Hk-5Na">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="45"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.diamond" catalog="system"/>
                                                    <connections>
                                                        <action selector="toDoGroupIsCompletedButtonTapped:" destination="sGM-86-mfu" eventType="touchUpInside" id="2Pl-mO-Arz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="(thing to do)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-o2-8Se">
                                                    <rect key="frame" x="66.5" y="0.0" width="275.5" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="(#)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-e4-Ndv">
                                                    <rect key="frame" x="362" y="0.0" width="22.5" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rj3-11-W8s" secondAttribute="trailing" id="7RO-dn-TBT"/>
                                        <constraint firstItem="rj3-11-W8s" firstAttribute="top" secondItem="zCs-qg-7Tj" secondAttribute="top" id="FlY-s5-Pia"/>
                                        <constraint firstAttribute="bottom" secondItem="rj3-11-W8s" secondAttribute="bottom" id="gLO-Wj-Hlu"/>
                                        <constraint firstItem="rj3-11-W8s" firstAttribute="leading" secondItem="zCs-qg-7Tj" secondAttribute="leading" id="vIH-LN-VDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoGroupCountLabel" destination="Lua-e4-Ndv" id="xdL-J9-X57"/>
                                    <outlet property="toDoGroupIsCompletedButton" destination="aRa-Hk-5Na" id="S1n-JM-2of"/>
                                    <outlet property="toDoGroupLabel" destination="lv5-o2-8Se" id="Vnh-Cd-Iq7"/>
                                    <segue destination="9JY-kM-eRg" kind="show" identifier="toToDoGroup" id="B4T-yY-LLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1r-y7-5cV" id="Ayh-Qb-OPc"/>
                            <outlet property="delegate" destination="V1r-y7-5cV" id="Tf4-D1-aUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="q2h-R2-Xjy"/>
                    <connections>
                        <outlet property="createNewToDoGroupButton" destination="2d0-lo-qEC" id="apo-0V-lGj"/>
                        <outlet property="newToDoGroupTextField" destination="Hmt-XG-a8v" id="Cye-kZ-kOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sw-Kc-bNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="256.47321428571428"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="V88-ui-HMN">
            <objects>
                <tableViewController id="9JY-kM-eRg" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jy6-eL-twc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dit-tM-Xsd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-ic-0Af">
                                    <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New ToDo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-Of-lQf">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-at-xjX">
                                            <rect key="frame" x="324" y="0.0" width="50" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                            <connections>
                                                <action selector="addToDoButtonTapped:" destination="9JY-kM-eRg" eventType="touchUpInside" id="Oyz-AY-ubx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J3a-ic-0Af" firstAttribute="top" secondItem="dit-tM-Xsd" secondAttribute="top" id="5Bk-oL-Pjs"/>
                                <constraint firstItem="J3a-ic-0Af" firstAttribute="leading" secondItem="dit-tM-Xsd" secondAttribute="leading" constant="20" id="9Gk-D9-tqA"/>
                                <constraint firstAttribute="bottom" secondItem="J3a-ic-0Af" secondAttribute="bottom" id="Kqm-Qv-SKa"/>
                                <constraint firstAttribute="trailing" secondItem="J3a-ic-0Af" secondAttribute="trailing" constant="20" id="Xvr-9f-AKL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" rowHeight="45" id="Mye-R7-Rel" customClass="ToDoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mye-R7-Rel" id="tUc-L0-my5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-KU-kVa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-CN-p3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="320.5" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-cX-dgN">
                                                    <rect key="frame" x="330.5" y="0.0" width="43.5" height="45"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="toDoIsCompletedButtonTapped:" destination="9JY-kM-eRg" eventType="touchUpInside" id="y7h-LI-3L9"/>
                                                        <action selector="toDoItemIsCompleteButtonTapped:" destination="Mye-R7-Rel" eventType="touchUpInside" id="eK1-wk-1dN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bsy-KU-kVa" secondAttribute="trailing" constant="20" id="NS5-wC-j1Q"/>
                                        <constraint firstAttribute="bottom" secondItem="bsy-KU-kVa" secondAttribute="bottom" id="a7C-pe-hSD"/>
                                        <constraint firstItem="bsy-KU-kVa" firstAttribute="leading" secondItem="tUc-L0-my5" secondAttribute="leading" constant="20" id="fwc-FY-eng"/>
                                        <constraint firstItem="bsy-KU-kVa" firstAttribute="top" secondItem="tUc-L0-my5" secondAttribute="top" id="nIo-OR-gJ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemIsCompleteButton" destination="0Ze-cX-dgN" id="0g0-17-XOO"/>
                                    <outlet property="toDoItemNameLabel" destination="cXW-CN-p3c" id="Kly-Ri-FrC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9JY-kM-eRg" id="cF5-ed-mOr"/>
                            <outlet property="delegate" destination="9JY-kM-eRg" id="tx9-eA-Hx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3sh-Uy-ED9"/>
                    <connections>
                        <outlet property="addToDoButton" destination="YPe-at-xjX" id="ryR-V5-YOS"/>
                        <outlet property="newToDoItemNameLabel" destination="3A6-Of-lQf" id="6ks-1z-kRB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39u-Ch-QjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="255.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nh-YS-wCY">
            <objects>
                <navigationController id="ewQ-2D-JQo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMU-4x-ZPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1r-y7-5cV" kind="relationship" relationship="rootViewController" id="F0t-Jp-AEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u86-bU-h0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.diamond" catalog="system" width="128" height="122"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
